################################################################################
#
#   File:     globals.icn
#
#   Subject:  Documenting the Unicon Compiler.
#
#   Date:     March 1, 2021
#
################################################################################
#
# Description:
#
#   The Unicon compiler global variables used
#
################################################################################
#

global  alpha,                          #GD: cset containing all valid unicon identifier characters,
                                        #:   it should be noted that this global is used in idol.icn It
                                        #:   is also defined and initialised in ui.icn
        alphadot,                       #GD: cset containing all of alpha (above) but '.',
                                        #:   it should be noted that this global is used in idol.icn. It
                                        #:   is also defined and initialised in ui.icn
        classes,                        #GD:
        comp,                           #GD:
        ct,                             #GD:
        dbg,                            #GD: used to control debugging within certain iconc related
                                        #:   output procedures. Set when deugging of the parsing actions
                                        #:   is required.
        EmptyNode,                      #GD: in main repository, this has been removed and all
                                        #:   references have been changed to &null. was local,
                                        #:   but should be global, represents an empty node in
                                        #:   the parse tree
        env,                            #GD: this variable is set in unix.icn and has the default value of
                                        #:   "uniclass". If the Environment variable "IDOLENV" is defined then
                                        #:   use this value instead. Variable is only used in idol.icn
        errors,                         #GD: count of the number of lexical errors found.
        exename,                        #GD:
        fin,                            #GD: does not appear to be used
        fLine,                          #GD: the current line in the current file being processed
        flog,                           #GD: contains the current log file refernce if log files are in use
        flogname,                       #GD: holds the name of the temporary file that is used asa log file for this run
        fset,                           #GD: controls what set of features have been set by the command
                                        #:   line options. Default value is 's'
        icontopt,                       #GD:
        ilinkopt,                       #GD:
        imported,                       #GD:
        imported_classes,               #GD:
        imports,                        #GD:
        keeptmp,                        #GD: if non-null keep all temporary files, default is &null
        linkline,                       #GD:
        links,                          #GD:
        loud,                           #GD: unicon will display various messages as it progresses
                                        #:   through the compilation process
        nonalpha,                       #GD: #NU# cset containing all characters not in alpha. It
                                        #:   is also defined and initialised in ui.icn. It is not used
                                        #:   within the unicon compiler or ui.
        nonwhite,                       #GD: cset not containing whitespace (as define in white),
                                        #:   it should be noted that this global is used in the idol.icn
                                        #:   and the procedure fethcspec has static versions of this
                                        #:   variable with different values. It is also defined an
                                        #:   initialised in the ui.icn file (which also links in this file)
        optimize,                       #GD:
        optiontable,                    #GD: table that holds all command line options found
        outfilename,                    #GD: initialised in this file, used in unigram(.y/.icn) and in tree.icn
        parsingErrors,                  #GD: list that will contain ParseError records (if any parse errors are found).
                                        #:   This is added to in the preprocessor and the grammar files
        reserved,                       #GD:
        returnErrorsFlag,               #GD: if set by the command line, will return the value of parsingErrors
        silent,                         #GD: flag used to indicate that the compiler run in silent mode
        strict,                         #GD:
        tempenv,                        #GD:
        thePackage,                     #GD:
        tmpcount,                       #GD: used as a counter for the cretaion of temporary variables
                                        #:   during code generation, typically the variable names are
                                        #:   of the for __nnn where nnn is the value contained in the
                                        #:   variable tmpcount. This value is reset whenever a procedure,
                                        #:   class, method, record or package is encountered. It is also
                                        #:   used for the creation of temporary variables when processing
                                        #:   the code for the iconc compiler.
        tmpname,                        #GD:
        translateducode,                #GD:
        warnings,                       #GD: the count of the number of warnings issued during the compilation
                                        #:   process.
        white,                          #GD: cset containing space, tab. formfeed and carriage return,
                                        #:   it should be noted that this global is used in the idol.icn
                                        #:   and the procedure fethcspec has static versions of this
                                        #:   variable with different values. It is also defined an
                                        #:   initialised in the ui.icn file (which also links in this file)
        widollog,                       #GD:
        xec,                            #GD: if set, run the resultant program after translation
        yydbg,                          #GD:
        yyfilename,                     #GD: name of the current file being processed (can be source or ucode)
        yyout                           #GD:

#
# These globals for iconc
#
global  iconc,                          #GD: set this variable to something other than &null to
                                        #:   direct all the processing through the iconc compiler
        iconc_fd,                       #GD: if iconc is used, add the -fd option (off by default)
        iconc_imports,                  #GD:
        iconc_links,                    #GD:
        iconc_parsed,                   #GD:
        iconc_parsed_posix,             #GD:
        iconc_perifile_idx,             #GD:
        iconc_posixloc,                 #GD:
        no_iconc_fs                     #GD: don't add -fs by default, if iconc is used. This is now changed
                                        #:   and -fs is on by default, to turn off now use -nofs

global  merraddress,                    #GD:
        merrflag,                       #GD:
        uni_predefs                     #GD:

