################################################################################
#
#   File:     links.icn
#
#   Subject:  Documenting the Unicon Compiler.
#
#   Date:     March 1, 2021
#
################################################################################
#
# Description:
#
#   The Unicon compiler link directives
#
################################################################################
#

link    basename,                       #LK: IPL file to produce base name of file
        io,                             #LK: IPL file for input and output
        paths,                          #LK: IPL file for manipulating IPATH/LPATH
        getpaths,                       #LK: IPL file to generate elements in path
        xoptions                        #LK: IPL file to get command-line options

#
# links to specific compiler related ucode files
link    istop,                          #LK: The Unicon compiler termination
                                        #:   related procedures
        writer,                         #LK: The Unicon compiler message write
                                        #:   related procedures
        iconc,                          #LK: The Unicon compiler iconc related
                                        #:   procedures
        help,                           #LK: The Unicon compiler help message
                                        #:   related procedures
        globals                         #LK: definition of all required global
                                        #:   variables
